<!DOCTYPE html>
<html>
<head>
<meta name="keywords" content="12, z, FEG, з, Випуск, 2013"/>
<meta name="description" content="12z fanpage, Випуск 2013"/>
<meta name="author" content="Yani Pirgov"/>
<meta name="copyright" content="All Rights Reserved"/>
<meta name="rating" content="general"/>
<meta name="detribution" content="global"/>
<meta name="pudate" content="2015-10-17">
<meta name="robots" content="all">
<meta http-equiv="cache-control" content="no-cache">
<meta http-equiv="content-type" content="text/html" charset="utf-8" />
<title>12z</title>
<link rel="icon" type="image/png" href="pics/zlogo.png"/>
<link rel="stylesheet" href="css/normalize.css"  type="text/css" />
<link rel="stylesheet" href="css/styles.css" type="text/css"/>

</head>
<body>
<marquee class="myMarquee slide">
 Ауе пич ти дръгнеш ли магарето? </marquee>
 
	<div id="page">
        <header id="banner"></header><!--baner-->
        <nav id="nav-content" class="clearfix"><!-- Konteiner za navigaciqta ni s -> #nav v css -->
            <ul class="clearfix">
			<a href="index.html"><span></span>За нас</a>
			<a href="diary.html"><span></span>Дневникът</a>
			<a href="media.html"><span></span>Галерия</a>
        </nav><!--  Krai na konteinera za navigaciqta ni --> 
		
		<div class="container-25-l clearfix">
			<nav id="left-col" class="box-sizing">
				<ul>
				<li>
					<a href="notes.html"><br>Бележки</br></a>
				</li>
				</ul>
		</div>
<!--notes body-->
		<div class="notes-50 clearfix">
		<section id= "basic-section" class="clearfix box-sizing">
			<h3>Create CSS Sticky Notes</h3>
		    <p>
				Title		<input type="text" id="title" />
				Description <input type="text" id="description" />
				<button id="refreshNotes">&#10010;</button>
				<button id="delete">&#10006;</button> 
				<button id="done">&#10002;</button>
				<button id="taskRe">&#10001;</button>
			</p>

			<h3>Background Color</h3>
			<p id="colorPara">
				<select id="colourMenu">
					<option>White</option>
					<option>Green</option>
					<option>Blue</option>
					<option>Yellow</option>
					<option>Red</option>
					<option>Purple</option>
					<option>Orange</option>
					<option>Pergament</option>
				</select>
				<button id="colorchanger">&#x02713;</button>
				<input type="text" 	id="colorValue" placeholder="Add HEX or RGB color" />
				<button id="colorchanger2">&#x02713;</button>
				Image
				<input type="text" 	id="imgSrc" placeholder="Image Source" />
				<button id="addImg">Add</button>
				<button id="removeImg">Remove</button>
			</p> 

			<h3>Font Properties</h3>
			<p>
				Font Color<input type="text" 	id="colorValueText" placeholder="Add HEX or RGB color" />
				<button id="colorchangerText">&#x02713;</button>
				<button id="highlight">Mark &#x02713;</button>
				<button id="unhighlight">Unmark &#10006;</button>
			</p>
			<p>
				TItle size<button id="incTitleFont" >&#10010;</button><button id="decrTitleFont" >&#8722;</button>
				Content size<button id="incContentFont" >&#10010;</button><button id="decrContentFont" >&#8722;</button>
			</p>
			<p>
				Font family
				<select id="fontFamily">
					<option>Georgia, serif</option>
					<option>"Palatino Linotype", "Book Antiqua", Palatino, serif</option>
					<option>"Times New Roman", Times, serif</option>
					<option>Arial, Helvetica, sans-serif</option>
					<option>"Arial Black", Gadget, sans-serif</option>
					<option>"Comic Sans MS", cursive, sans-serif</option>
					<option>Impact, Charcoal, sans-serif</option>
					<option>"Lucida Sans Unicode", "Lucida Grande", sans-serif</option>
					<option>Tahoma, Geneva, sans-serif</option>
					<option>"Trebuchet MS", Helvetica, sans-serif</option>
					<option>Verdana, Geneva, sans-serif</option>
					<option>"Courier New", Courier, monospace</option>
					<option>"Lucida Console", Monaco, monospace</option>
				</select>
				<button  id="changeFont" >&#x02131;</button>
				Bold
				<select id="boldMenu">
					<option>normal</option>
					<option>bold</option>
				</select>
				<button id="boldIt">&#x02713;</button>
				Italic
				<select id="italicMenu">
					<option>normal</option>
					<option>italic</option>
					<option>oblique</option>
				</select>
				<button id="ItalicIt">&#x02713;</button>
			</p>
			<div class="clear"></div>
			<ul id="sticky_notes"></ul>
			<div class="clear"></div>
			<div>	
				<section id="home" class="cf">
					<aside class="right-aside">
					<h2>Контакти</h2>
					<h3>Facebook</h3>
					<ol>
					<li><a href="https://www.facebook.com/dian.atamyanov?fref=ts" target="_blank">Автор</a></li>
					<li><a href="https://www.facebook.com/profile.php?id=100005465550878" target="_blank">Програмист</a></li>
					</ol>
					</aside>
				</section>
			</div>
		</div>
		<div class="container-25-r clearfix">
			<nav id="comment" class="box-sizing">
			<form>
			<span style="color:white">Коментар</span></br>
			<textarea name="Comments" cols="30" rows="7">		
			</textarea>
			<input type="submit" value="submit"/>
			</form>
		</div>
	</div>
		<div class="footer">
		<footer>
			<b><center><p>
						<b><u><br><span style="color:white">Author Dian Atamyanov &reg </span></br></u></b>
						<b><u><br><span style="color:green">Developper Yani Pirgov &reg </span></br></u></b>
						<b><u><br><span style="color:red">All Rights Reserved &reg </span></br></u></b>
			</p></center></b>
		</footer>
		</div>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6/jquery.min.js"></script>
<script src="js/script.js"></script>
<!--end notes body-->
		<p id="datetime"></p>
<script>
var d = new Date();
document.getElementById("datetime").innerHTML = d.toDateString();	
</script>
</body>
</html>